{
  "name": "omegax-protocol",
  "version": "0.3.0",
  "description": "Public OmegaX Solana protocol workspace with the on-chain program, frontend console, docs, and verification tooling.",
  "author": "OMEGAX HEALTH FZCO",
  "contributors": [
    "Marino Sabijan, MD"
  ],
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/OmegaX-Health/omegax-protocol.git"
  },
  "homepage": "https://github.com/OmegaX-Health/omegax-protocol#readme",
  "bugs": {
    "url": "https://github.com/OmegaX-Health/omegax-protocol/issues"
  },
  "type": "module",
  "scripts": {
    "anchor:build": "anchor build",
    "anchor:build:checked": "node scripts/anchor_build_with_stack_gate.mjs",
    "anchor:test": "node scripts/anchor_test_with_stack_gate.mjs",
    "anchor:idl": "npm run anchor:build:checked && mkdir -p idl && cp target/idl/omegax_protocol.json idl/omegax_protocol.json",
    "rust:fmt:check": "cargo fmt --all -- --check",
    "rust:test": "cargo test -p omegax_protocol --lib",
    "rust:lint": "cargo clippy -p omegax_protocol --all-targets -- -A unexpected_cfgs -A deprecated -A clippy::too_many_arguments -D warnings",
    "protocol:contract": "node --import tsx scripts/generate_protocol_contract.ts",
    "protocol:contract:check": "node scripts/check_protocol_contract.mjs",
    "beta:consistency:check": "node scripts/check_beta_consistency.mjs",
    "mvp:consistency:check": "node scripts/check_mvp_consistency.mjs",
    "governance:bootstrap": "node --import tsx scripts/bootstrap_governance_realms.ts",
    "protocol:bootstrap": "node --import tsx scripts/bootstrap_protocol.ts",
    "devnet:frontend:bootstrap": "node --import tsx scripts/bootstrap_devnet_frontend_parity.ts",
    "devnet:beta:observe": "node --import tsx scripts/devnet_beta_observability.ts",
    "devnet:beta:deploy": "node --import tsx scripts/deploy_devnet_beta.ts",
    "devnet:frontend:smoke": "node --import tsx scripts/devnet_frontend_role_smoke.ts",
    "devnet:frontend:signoff": "DEVNET_FIXTURE_STRICT=1 node --import tsx scripts/devnet_frontend_role_smoke.ts",
    "devnet:governance:smoke:create-vote": "node --import tsx scripts/devnet_governance_smoke.ts create-vote",
    "devnet:governance:smoke:execute": "node --import tsx scripts/devnet_governance_smoke.ts execute",
    "devnet:governance:ui:readonly": "node --import tsx scripts/devnet_governance_ui_readonly.ts",
    "devnet:mvp:deploy": "node --import tsx scripts/deploy_devnet_mvp.ts",
    "schema:metadata-hash": "node --import tsx scripts/generate_schema_metadata_hash.ts",
    "schema:rule-hashes": "node --import tsx scripts/generate_outcome_rule_hashes.ts",
    "schema:generate-standard": "node --import tsx scripts/generate_standard_health_outcomes_schema.ts",
    "frontend:install": "npm --prefix frontend ci",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:dev:reset": "pkill -f \"[n]ext dev\" || true; rm -rf frontend/.next frontend/.next-dev-*; npm run frontend:dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "test:node": "node --import tsx --test $(find tests -type f -name '*.test.ts' | sort)",
    "test:e2e:localnet": "node scripts/run_localnet_e2e.mjs",
    "semantic:readiness:check": "node scripts/check_semantic_readiness.mjs",
    "public:hygiene:check": "node scripts/check_public_repo_hygiene.mjs",
    "license:audit": "node scripts/check_dependency_licenses.mjs",
    "ci:public": "npm run rust:fmt:check && npm run rust:test && npm run rust:lint && npm run protocol:contract:check && npm run test:node && npm run frontend:build && npm run semantic:readiness:check && npm run public:hygiene:check",
    "verify:public": "npm run ci:public && npm run license:audit",
    "doctor": "node scripts/doctor.mjs",
    "verify": "npm run doctor && npm run ci:public"
  },
  "dependencies": {
    "@solana/spl-governance": "^0.3.28",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "playwright": "^1.58.2",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
